<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablolar</title>
    <link rel="stylesheet" href="../CSS practice/tabilo.css">
</head>
    <body>
        <table border="1">
            <tr>
                <th>Name</th>
                <th>Second Name</th>
                <th>Surname</th>
                <th> ID </th>
                <th> Salary </th>
            </tr>
            <tr>
                <td align="center" colspan="3">Hasan</td>
                <td>4563</td>
                <td>fsse453</td>
            </tr>
            <tr>
                <td align="center" colspan="3">Cemal</td>
                <td>4678</td>
                <td>4asdadasd</td>
            </tr>
            <tr>
                <td align="center" colspan="3">Deniz</td>
                <td>2435</td>
                <td>asdef</td>
            </tr>
        </table>
    </body>
    <div class="container">
        <p class="p1">helo</p>
        <p class="p2">netorasa</p>
        <div class="box">
            container>box1
            <p>conatiner>box>paragraf 3</p>
        </div>
        <div class="box_special">container>box 2</div>
    </div>
    <p>paragraf 4</p>
    <p>paragraf 5</p>

    <body>
        <h3 title='Helo'>Helo there</h3>
        <p title="Helo">Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
        <p title="Helo" target='_blank'>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
    <ul>
        <li>madde 1</li>
        <li>madde 2</li>
        <li>madde 3</li>
        <li>madde 4</li>
    </ul>
    </body>
</html>