<html>
    <body>
        <p>List</p>
        <dl>
            <dt>johnny</dt>
                <dd>nibba</dd>
            <dt>helofinaba</dt>
                <dd>sdasdsd</dd>
        </dl>
        <a href="https://worldofwarships.eu/?xid=Cj0KCQjw1PSDBhDbARIsAP
        eTqrdOjzm3b8SIAFmZBNH-glZTj1DQ-9t3GklKU3Hy6lUBGtuBcoj4I64aAhq0E
        ALw_wcB&gclid=Cj0KCQjw1PSDBhDbARIsAPeTqrdOjzm3b8SIAFmZBNH-glZTj
        1DQ-9t3GklKU3Hy6lUBGtuBcoj4I64aAhq0EALw_wcB"><img src="https://
        www.google.com/url?sa=i&url=https%3A%2F%2Fwww.amazon.de%2FHaseg
        awa-Z01-450-Battleship-Yamato%2Fdp%2FB00CCWU9RI&psig=AOvVaw2ltrl
        Fs1rmOAW28jYhhwl9&ust=1618947764281000&source=images&cd=vfe&ved=
        0CAIQjRxqFwoTCIiapcWIi_ACFQAAAAAdAAAAABAE" height="250" width="400" border="5"></a>
        <br>
        <button onclick="document.location='https://www.chess.com/home'">Chess</button>
    </body>
    <br>
    <body>
        <a href="https://www.pizza-town-42853.de/?k1111=k1111&gclid=Cj0KC
        Qjw1PSDBhDbARIsAPeTqrcumApFV2MVj8w88bUjWkwAk9g5-HpFGbxaNKMcggiYzGt
        JkuiVzJQaAmIWEALw_wcB&gclsrc=aw.ds" title="Go to pizza">Go to pizza hut</a>
    </body>
</html>